{
  "development": {
    "username": "root",
    "password": "iron",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "rqnvkjr4wcsolu2f",
    "password": "gam0kekg89e6rv49",
    // "database": "tvflxbjga4em17pg",
    "host": "sulnwdk5uwjw1r2k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
